package com.wp.system.utils;

public enum WalletType {
    RUB("Российский рубль"),
    USD("Американский доллар"),
    UAH("Украинская гривна"),
    BYR("Белорусский рубль"),
    BRL("Бразильский реал"),
    MDL("Молдавский лей"),
    TRY("Турецкая лира"),
    NOK("Норвежская крона"),
    KZT("Казахстанский тенге"),
    SEK("Шведская крона"),
    AZN("Азербайджанский манат"),
    GEL("Грузинский лари"),
    EUR("Евро"),
    HUF("Венгерский форинт"),
    DKK("Датская крона"),
    CZK("Чешская крона"),
    BGN("Болгарский лев"),
    PLN("Польский злотый"),
    AUD("Австралийский доллар"),
    MXN("Мексиканское песо"),
    ZAR("Южноафриканский рэнд"),
    JPY("Японская йена"),
    CAD("Канадский доллар"),
    ISK("Исландская крона"),
    CLP("Чиллийское песо"),
    GBR("Фунт стерлингов"),
    INR("Индийская рупия"),
    CHF("Швейцарский франк"),
    ARS("Аргентинское песо"),
    CNY("Китайский юань"),
    NONE("Неизвестно");

    private String walletName;

    WalletType(String walletName) {
        this.walletName = walletName;
    }

    public String getWalletName() {
        return walletName;
    }
}
